<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>David Watson - Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
  
	
	<style>
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Global styles */
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f8f8f8;
      color: #333;
      line-height: 1.6;
      margin: 0;
    }

    /* Header styles */
    header {
      background-color: #6b46c1;
      color: #fff;
      padding: 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    nav ul {
      list-style: none;
      display: flex;
      align-items: center;
    }

    nav ul li {
      margin-right: 1rem;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      font-weight: 700;
      transition: color 0.3s;
    }

    nav ul li a:hover {
      color: #ff9900;
    }

    /* Section styles */
    section {
      padding: 2rem;
      background-color: #fff;
      margin: 2rem;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s, box-shadow 0.3s;
    }

    section:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    }
	section: #extracurriculars {
      transform: translateY(-5px);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    }	

    /* Button styles */
    .linkedin-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #0077B5;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 8px;
      font-weight: 700;
      transition: background-color 0.3s;
    }

    .linkedin-button:hover {
      background-color: #005e91;
    }

    /* Footer styles */
    footer {
      text-align: center;
      padding: 1rem;
      background-color: #6b46c1;
      color: #fff;
      font-weight: 700;
      letter-spacing: 1px;
    }

    /* Responsive adjustments */
    @media (max-width: 768px) {
      header {
        flex-direction: column;
        text-align: center;
      }

      nav ul {
        margin-top: 1rem;
      }

      nav ul li {
        margin-right: 0.5rem;
      }
    }
  </style>

	</head>
<body>
<header>
    <h1>David Watson</h1>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#skills">Skills</a></li>
		<li><a href="#extracurriculars">Extras</a></li>
		<li><a href="#samplework">Sample Work</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
</header>

<section id="about">
  <img src="docs/assets/pics/Headshot_Professional.jpg" alt="David Watson Profile Picture" style="width: 100px; height: 100px; border-radius: 50%; object-fit: cover; margin-right: 1rem;">Greetings! I'm David Watson, a senior finance student at the University of Central Florida with a passion for translating numbers into strategic insights. I currently work as a finance intern with Walt Disney Imagineering, where I continue to hone my skills in financial analysis and forecasting.

On this site, you'll find a comprehensive overview of my academic journey, professional experiences, and the skills I've developed along the way. Explore my education and coursework, check out my work experiences, and discover the projects and extracurricular activities that have shaped my career aspirations. Whether you're interested in my past work, current projects, or potential collaborations, there's plenty to explore.

Connect with me to learn more about my work, share ideas, or discuss opportunities!
<!-- About content here -->
</section>
<style>
		  ul {
		  column-count: 2
	  }
		</style>
  <section id="education">
    <!-- Education content here -->
	  <h2>Education</h2>
  <p>I'm a senior with an academic focus on finance, statistical data analysis, and mathematics. Below is a breif overview of my major alongside my chosen coursework. </p>
  
  <h3>University of Central Florida, Orlando, FL</h3>
  <p><strong>Bachelor of Science in Business Administration, Finance</strong><br>
  <em>August 2024</em></p>
  <p><strong>Mathematics Minor</strong><br>
  <em>Major GPA: 4.0</em></p>
  
  <p>Relevant Coursework:</p>
  <ul>
    <li>Intermediate Corporate Finance (Grade: A)</li>
    <li>Equity and Capital Markets (Grade: A)</li>
    <li>Debt and Money Markets (Grade: A)</li>
    <li>Business Research for Decision Making (Grade: A)&nbsp;</li>
<li>Quantitative Business Tools 2 (Grade: A)</li>
    <li>Intermediate Financial Accounting (Grade: A)</li>
    <li>Supply Chain and Operations Management (Grade: A)</li>
    <li>Management of organizations (Grade: A)&nbsp;</li>
    <li>Business Finance (Grade: A)</li>
    <li>Statistical Methods (Grade: A)&nbsp;</li>
    <li> Legal and Ethical Environment of Business (Grade: A)</li>
    <li>Marketing (Grade: A)&nbsp;</li>
	<li>Calculus 1 (Grade: A)</li>
	<li>Calculus 2 (Grade: A)&nbsp;</li>
  </ul>
  
  <p><strong>Honors:</strong></p>
  <ul>
    <li>President’s Honor Roll (UCF) - Fall 2022 to Current</li>
    <li>President’s List (Valencia College) - Fall 2020 to Spring 2022</li>
  </ul>
  </section>

<section id="experience">
    <!-- Experience content here -->
  <h2>Professional Experience</h2>
	
	<h3> Finance Intern, Walt Disney Imagineering, Lake Buena Vista, FL</h3>
  	<p><em>May 2024</em></p>
	<p>As a finance intern at Walt Disney Imagineering, I have gained invaluable real-world experience in program cost control, analysis, and forecasting. This role has allowed me to apply my academic knowledge to practical scenarios, significantly enhancing my skill set as an upcoming finance graduate.</p>
	<ul>
		<li>Reconciled monthly labor, capital, and operating expenses from SAP with forecast projections to conduct variance analysis </li>
		<li>Worked closely with creative and engineering teams to forecast spending and resource requirements for 2025</li>
		<li>Developed weekly P&amp;L and unplanned overhead labor reports using Excel and Power BI.</li>
	
	</ul>
	
  <h3>Monorail Operations - Pilot, Walt Disney World, Lake Buena Vista, FL</h3>
  <p><em>July 2023 - May 2024</em></p>
  <p>At Walt Disney World, I've honed my ability to handle high-pressure situations by managing the monorail system with a keen focus on safety, efficiency, and guest experience. My dedication to providing seamless and secure transportation for thousands of guests during peak hours has taught me that efficiency isn't just about speed; it's about maintaining a smooth flow while ensuring the utmost safety and comfort. Through proactive management of the monorails and their stations, I create unforgettable moments of happiness for every guest.</p>
  <ul>
    <li>Proficiently manages the Walt Disney World monorail system, ensuring safe and smooth transportation of guests</li>
    <li>Prioritize safety and comfort by following operational protocols and providing individual service</li>
    <li>Efficiently handles 1000s of guests during peak hours</li>
    <li>Effective communication with peers in a dynamic, fast-paced environment</li>
  </ul>
  
  <h3>Tier 2 Technical Support Specialist, Asurion Insurance Services, Orlando, FL</h3>
  <p><em>July 2020 - March 2023</em></p>
  <p>My role at Asurion Insurance Services allowed me to develop strong problem-solving skills while providing technical support to customers across various operating systems. Collaborating with peers to enhance customer service skills, I was awarded Hero of the Month for exceeding customer feedback targets. This experience taught me the importance of consistentency and continuous improvement.</p>
  <ul>
    <li>Quick problem solving for a diverse range of technical support inquiries</li>
    <li>Coordinated projects designed to improve team's customer service, sales, and analytical skills</li>
    <li>Awarded Hero of the Month for most improved team and exceeding customer feedback targets</li>
  </ul>
</section>

<section id="skills">
	
  <h2>Skills</h2>
  <p style="font-size: 1.2rem; margin-bottom: 3rem;">Here are some of the skills I've developed:</p>

  <div class="skills-grid">
    <div class="skill">
      <img src="docs/assets/pics/MOS-Excel-Expert-Badge.png" alt="Microsoft Excel Expert Certificate" width="100px">
      <a href="https://www.credly.com/badges/c2b5bfe7-b0d8-447a-85c0-34d82ca84570/public_url" class="certification-button">Verify Certification</a>
      <p>Microsoft Excel Expert Certification (Issued by Microsoft in October of 2023)</p>
    </div>

    <div class="skill">
      <img src="MOS_Excel_A_Badge.png" alt="Microsoft Excel Certificate" width="100px">
      <a href="https://www.credly.com/badges/804df112-0fa4-4ea1-bca8-5ec76b832603" class="certification-button">Verify Certification</a>
      <p>Microsoft Excel Associate Certification (Issued by Microsoft in April of 2023)</p>
    </div>

    <div class="skill">
      <img src="Screenshot 2023-07-08 145704.png" alt="SQL Certificate" width="150px">
      <p>SQL (Issued by LinkedIn)</p>
    
    </div>
	  <div class="skill">
      <img src="docs/assets/pics/Screenshot 2024-06-23 204127.png" alt="Power BI Certificate" width="150px">
      <p>Power BI  (Issued by LinkedIn)</p>
    </div>

    <div class="skill">
      <p>Proficient in: SAP, Tableau, R-Language, C-Language</p>
    </div>
  </div>

  <style>
    .skills-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 2rem;
    }

    .skill {
      background-color: #f9f9f9;
      padding: 1.5rem;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .skill:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    }

    .skill img {
      margin-bottom: 1rem;
    }

    .certification-button {
      display: inline-block;
      padding: 0.5rem 1rem;
      background-color: #0077B5;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      margin-bottom: 1rem;
      font-weight: 700;
      transition: background-color 0.3s;
    }

    .certification-button:hover {
      background-color: #005e91;
    }
  </style>
</section>
	
<section id="extracurriculars" style="background-color: #FFFFFF; padding: 1rem; border-radius: 15px; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); display:inline-block; align-items: center;">
  <div style="margin-right: 1rem;">
   
  <div>
	  <h2 style="font-size:1.6rem; margin-bottom: 0.5rem;">Extracurriculars</h2>
	  <h3 style="font-size: 1.2rem;margin-bottom: 0.5rem;">Valencia College Math Club</h3>
    <p style="color: #667; font-size: 1.1rem;">Treasurer | May 2023 - Janurary 2024</p>
    <p style="font-size: 1.1rem;">As the Treasurer of the Valencia College Math Club, I ensured the responsible allocation of our annual budget of $5000. Collaborating closely with other club officers, I helped allocate funds effectively and prioritize expenses that contribute to enriching the club experience for our members.</p>
    <div class="dropdown">
      <div class="dropdown-button">Learn More</div>
      <div class="dropdown-content">
        <div class="dropdown-content-wrapper">
          <div class="dropdown-content-image">
            <img src="docs/assets/pics/VMC_Club_Pic_23.png" alt="Responsibilities Image">
          </div>
          <div class="dropdown-content-list">
            <ul>
              <li>Ensure the responsible allocation of the club’s $5000 annual budget by working closely with other club officers to allocate funds effectively and prioritize expenses</li>
              <li>Pioneered an expense reporting system to streamline financial processes and enhance clarity</li>
<li>Maintain records of all financial transactions and provide regular financial reports to the club officers and members, offering transparent insights into the club's financial status</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
 </div>
<h3 style="font-size: 1.2rem;margin-top: 1.5rem;">University of Central Florida Financial Management Association</h3>
    <p style="color: #667; font-size: 1.1rem;">Active Member | August 2023 - Present</p>
    <p style="font-size: 1.1rem;">As a member, I have engaged in a range of enriching activities, including workshops and networking events. The association also provides a platform for knowledge enhancement by hosting weekly professional speaker events, where industry experts share valuable insights and experiences. Through my involvement, I've had the privilege of expanding my professional network, honing my financial acumen, and staying informed about the latest trends in the field.</p>
</section>
<style>
  .dropdown-button {
    background-color: #A4B5FF;
    color: #000000;
    display: inline-block;
    padding: 6px 12px;
    border-radius: 5px;
    font-weight: 700;
    margin-top: 1rem;
    cursor: pointer;
  }

  /* Style the dropdown content container */
  .dropdown-content {
    display: none;
    align-items: flex-start;
    margin-left: 1rem; /* Add spacing between image and list */
  }

  /* Style the dropdown content wrapper */
  .dropdown-content-wrapper {
    display: inline-flex;
  }

  /* Style the image within the dropdown content */
  .dropdown-content-image img {
    max-width: 140%;
    max-height: 500px;
	margin-top:10px;
  }

  /* Style the list items within the dropdown content */
  .dropdown-content-list {
    list-style: square;
    padding-left: 10rem; /* Adjust padding as needed */
    margin-top: 10px;
  }
</style>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    const dropdownButton = document.querySelector(".dropdown-button");
    const dropdownContent = document.querySelector(".dropdown-content");

    dropdownButton.addEventListener("click", function () {
      dropdownContent.style.display = dropdownContent.style.display === "none" ? "block" : "none";
    });
  });
</script>

	
	
	
	
<section id="samplework" style="background-color: #FFFFFF; padding: 2.5rem; border-radius: 15px; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); display: flex; flex-direction: column; align-items: right;">
		
	
<h2 style="font-size: 1.6rem;">Sample Work</h2>
	
	<p style="color: #262626; font-size: 1.4rem;"> Strategic Proposal for Verizon - Financial Model | Spring 2024</p>
	  <a href="https://docs.google.com/spreadsheets/d/1yXU_b7UHpf22sQQhJOqiCmDxeXEv05M-ewdQJLGIWE0/edit?usp=sharing" class="certification-button">View work on Google Sheets</a>
	<p style="font-size: 1.1rem;">In a senior strategic management course, my team had the unique opportunity to partner with Verizon Communications. This collaboration allowed us to engage directly with industry challenges and develop strategic proposals aimed at enhancing wireless service revenue. Our team's proposal was grounded in industry research and supported by a robust financial model, ensuring a realistic and viable strategy was presented.

As the lead financial analyst for my team, I spearheaded the creation of a comprehensive discounted cash flow (DCF) valuation model. This model evaluated the projected financial outcomes of our targeted marketing campaign, which aimed to encourage recent college graduates to transition from family plans to their own service plans with Verizon.</p>
		

	
		
	
		<div class="dropdown2">
      <div class="dropdown-button2">Learn More</div>
      <div class="dropdown-content2">
        <div class="dropdown-content-wrapper2">
          
        </div>
          <div class="dropdown-content-list2">
		    <p style="font-size: 1.4rem; margin-bottom: 1rem; margin-left: : 0rem;"> Financial Model - Key Components</p>
<ol>
          <li>Revenue Projections: The model incorporated detailed revenue forecasts based on different user uptake scenarios for the proposed service plans. Revenue streams were diversified through various add-ons like device protection and international calling packages, with probabilities assigned to each based on market research.</li>
              <li>Cost Analysis: I conducted a thorough analysis of direct and indirect costs associated with the campaign, including promotional incentives like device payoff credits and partnership deals (i.e. Uber credits). Costs were amortized over the campaign's lifecycle to reflect real financial impacts accurately.</li>
		      <li>Cash Flow Calculations: The model generated monthly and annual cash flow projections, taking into account the initial investment, ongoing operational costs, and incremental revenues. Each element was carefully calibrated to reflect potential market dynamics and customer behaviors.</li>
				<li>Discount Rates and Terminal Value: Utilizing Verizon's weighted average cost of capital (WACC) as the discount rate, I applied the DCF method to discount projected future cash flows to their present value. Additionally, the model included a terminal value calculated using a growing perpetuity method, adjusted by expected inflation rates, providing a comprehensive valuation of the campaign’s worth beyond the explicit forecast period.</li>
				<li>Sensitivity Analysis: To address potential uncertainties and risks, the model included a sensitivity analysis feature. This analysis evaluated how changes in key assumptions—such as churn rates, growth rates, and cost variables—impacted the overall valuation, enabling stakeholders to understand the potential range of outcomes.</li>
				<li>Performance Metrics: The model calculated essential financial metrics such as net present value (NPV), internal rate of return (IRR), and modified internal rate of return (MIRR), offering insights into the campaign’s profitability and economic viability.</li>
				
            </ol>
		    <p style="font-size: 1.1rem; margin-top: 1.5rem ;margin-bottom: 1rem">Takeaways:
My financial model was instrumental in our team's ability to articulate the economic value and strategic significance of our proposal. It provided a framework for discussing potential returns with Verizon's management and laid a solid foundation for strategic decision-making. The experience honed my analytical skills and deepened my understanding of how to apply financial modeling in real-world business scenarios. </p>
        </div>
        </div>
      </div>
	
	<p style="color: #262626; font-size: 1.4rem;"> Demand Forecasting | Summer 2023</p>
	  <a href="https://docs.google.com/spreadsheets/d/1OcJJ1X5w3ypaCq03BeIC4VYVvsnsuBbjmdrCekV6IPg/edit?usp=sharing" class="certification-button">View work on Google Sheets</a>
	<p style="font-size: 1.1rem;">In a Supply Chain Management course, I tackled a project focusing on data analysis and demand forecasting for a gas station. This project involved utilizing Excel to implement five distinct forecasting methods, comparing each method's estimates to actual results.</p>
		

	
		
	
		<div class="dropdown2">
      <div class="dropdown-button2">Learn More</div>
      <div class="dropdown-content2">
        <div class="dropdown-content-wrapper2">
          
          </div>
          <div class="dropdown-content-list2">
		    <p style="font-size: 1.4rem; margin-bottom: 1rem; margin-right: 5rem;"> Forecasting Methods Used</p>
            <ol>
              <li>Naïve Approach: The simplest of the five methods, it uses last month's demand to estimate the current month's demand.</li>
              <li>Three-Month Moving Average: This approach employs a rolling average over three months to forecast demand.</li>
		      <li>Exponential Smoothing: Two variations of this method were employed, which is a widely-used statistical technique in demand forecasting. Exponential smoothing gives more weight to recent data while gradually reducing the significance of older data. Its flexibility allows businesses to fine-tune how quickly historical data diminishes in importance, making it a valuable tool for precise and adaptive predictions.</li>
				<li>Seasonality Index: The final method involved tracking cyclic patterns in demand. A seasonality index helps identify when demand is expected to rise or fall due to recurring factors like holidays or weather changes. For instance, in the gas station dataset, the index remains above 1.0 from April to September, peaking at approximately 1.15 in June and July. This indicates that demand for gas is highest during the warmer months, with June experiencing a 15% increase.</li>
            </ol>
		    <p style="font-size: 1.1rem; margin-top: 1.5rem ;"> Takeaways: Through this project, I honed my skills in forecasting and data analysis, gaining valuable insights into predicting demand trends in a practical supply chain context. </p>
          </div>
        </div>
      </div>
    

</section>
<style>
  .dropdown-button2 {
    background-color: #A4B5FF;
    color: #000000;
    display: inline-block;
    padding: 6px 12px;
    border-radius: 5px;
    font-weight: 700;
    margin-top: 1rem;
    cursor: pointer;
  }

  /* Style the dropdown content container */
  .dropdown-content2 {
	column-count:0;
    display:none;
    align-items: flex-start;
    margin-left: 0rem; /* Add spacing between image and list */
  }

  /* Style the dropdown content wrapper */
  .dropdown-content-wrapper2 {
    display: flex;
  }

  

  /* Style the list items within the dropdown content */
  .dropdown-content-list2 {
    list-style: square;
    padding-left: 1rem; /* Adjust padding as needed */
    margin-top: 10px;
  }
</style>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    const dropdownButton2 = document.querySelector(".dropdown-button2");
    const dropdownContent2 = document.querySelector(".dropdown-content2");

    dropdownButton2.addEventListener("click", function () {
      dropdownContent2.style.display = dropdownContent2.style.display === "none" ? "block" : "none";
    });
  });
</script>

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	
	
	
  <section id="contact">
    
      <!-- Contact content here -->
	  <h2>Contact</h2>
  <p>Email: <a href="mailto:da111438@ucf.edu">da111438@ucf.edu</a></p>
  <p>Phone: <a href="tel:(719) 314 8449">(719) 314 8449</a></p>
  <a href="https://www.linkedin.com/in/davidswatson1" class="linkedin-button">Connect with David on LinkedIn</a>
	  <style>
  .linkedin-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #0077B5;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 8px;
  }
</style>
</section>
  

  <footer>
    <p>&copy; 2024 David Watson</p>
</footer>

<script>
    const navLinks = document.querySelectorAll('nav a');

    navLinks.forEach(link => {
      link.addEventListener('click', smoothScroll);
    });

    function smoothScroll(e) {
      e.preventDefault();
      const targetId = e.target.getAttribute('href');
      const targetElement = document.querySelector(targetId);
      targetElement.scrollIntoView({
        behavior: 'smooth'
      });
    }
  </script>
</body>
</html>